In [1]:
import pandas as pd

In [2]:
hotel_df = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', encoding='windows-1251', sep=";")

In [4]:
hotel_df.shape

(119390, 21)

In [7]:
hotel_df.dtypes.value_counts()

int64      10
object     10
float64     1
dtype: int64

In [5]:
hotel_df.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [12]:
hotel_df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [11]:
hotel_df.columns = hotel_df.columns.str.lower().str.replace(' ', '_')

In [14]:
hotel_df[hotel_df['is_canceled'] == 0] \
                                    .groupby('country') \
                                    .aggregate({'is_canceled': 'count'}) \
                                    .sort_values(by='is_canceled', ascending=False)

         is_canceled
country
PRT            21071
GBR             9676
FRA             8481
ESP             6391
DEU             6069
...              ...
SMR                1
MLI                1
SLE                1
MAC                1
PLW                1

[165 rows x 1 columns]

In [20]:
hotel_df.hotel.unique()

array(['Resort Hotel', 'City Hotel'], dtype=object)

In [40]:
hotel_df.groupby('hotel', as_index=False) \
        .aggregate({'stays_total_nights':'mean'}) \
        .style.format({'stays_total_nights': '{:.2f}'.format})

In [41]:
hotel_df.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [42]:
hotel_df[hotel_df['reserved_room_type'] != hotel_df['assigned_room_type']].shape

(14917, 21)

In [45]:
hotel_df[hotel_df['arrival_date_year'] == 2016] \
                    .groupby('arrival_date_month') \
                    .aggregate({'hotel': 'count'}) \
                    .sort_values(by='hotel', ascending=False)

                    hotel
arrival_date_month
October              6203
May                  5478
April                5428
September            5394
June                 5292
August               5063
March                4824
July                 4572
November             4454
February             3891
December             3860
January              2248

In [46]:
hotel_df[hotel_df['arrival_date_year'] == 2017] \
                    .groupby('arrival_date_month') \
                    .aggregate({'hotel': 'count'}) \
                    .sort_values(by='hotel', ascending=False)

                    hotel
arrival_date_month
May                  6313
April                5661
June                 5647
July                 5313
March                4970
August               4925
February             4177
January              3681

In [52]:
hotel_df.groupby('arrival_date_year')['arrival_date_month'].value_counts()

arrival_date_year  arrival_date_month
2015               September             5114
                   October               4957
                   August                3889
                   December              2920
                   July                  2776
                   November              2340
2016               October               6203
                   May                   5478
                   April                 5428
                   September             5394
                   June                  5292
                   August                5063
                   March                 4824
                   July                  4572
                   November              4454
                   February              3891
                   December              3860
                   January               2248
2017               May                   6313
                   April                 5661
                   June                  5647
                   July                  5313
                   March                 4970
                   August                4925
                   February              4177
                   January               3681
Name: arrival_date_month, dtype: int64

In [54]:
hotel_df[['adults', 'children', 'babies']].mean()

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [55]:
hotel_df['total_kids'] = hotel_df.children + hotel_df.babies

In [61]:
hotel_df.groupby('hotel') \
        .aggregate({'total_kids': 'mean'}) \
        .style.format({'total_kids': '{:.2f}'.format})

In [62]:
hotel_df['has_kids'] = hotel_df['total_kids'] > 0

In [63]:
hotel_df

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0,False
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0,False
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0,False
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0,False
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0,False

In [82]:
(hotel_df.groupby('has_kids')['is_canceled'].value_counts(normalize=True) * 100).apply('{:.2f}'.format)

has_kids  is_canceled
False     0              62.78
          1              37.22
True      0              65.08
          1              34.92
Name: is_canceled, dtype: object